apiVersion: etcd.hcs.io/v1beta2
kind: EtcdCluster
metadata:
  labels:
    app.kubernetes.io/name: etcdcluster
    app.kubernetes.io/instance: etcdcluster-sample
    app.kubernetes.io/part-of: weiyuanke-etcd-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: weiyuanke-etcd-operator
  name: etcdcluster-sample
spec:
  # TODO(user): Add fields here
